main.container
    height: fit-content
    min-height: 100dvh
    display: flex
    flex-direction: column
    gap: 16px
    overflow: auto
    h1
        text-align: center
        margin-bottom: 0
    section
        padding: 16px
        h2
            text-transform: capitalize
        .cards-container
            display: flex
            flex-direction: column
            gap: 16px
            .card
                box-shadow: 0px 6px 18px #CBCBCB
                border: 1px solid #99001F
                border-radius: 8px
                padding: 16px
                padding-top: 0
                ul
                    border-top: 1px solid black
                    padding-top: 8px
                button
                    width: 100%
