.main-container
    background-color: #FFFFFF
    @media(min-width: 465px)
        margin-left: 20vw
        margin-right: 20vw
    @media(min-width: 765px)
        margin-left: 30vw
        margin-right: 30vw