.login-container
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    justify-content: space-around
    background-color: #FFFFFF
    .title-container
        text-align: center
    .button-container
        position: relative
        .spinner-container
            position: absolute
            left: 40%
            display: flex
            justify-content: center
            align-items: center
        .button
            margin-top: 40px